spring.application.name=ms-pacientes
server.port=8082
server.servlet.context-path=/api/rest/pacientes

# Propiedades BBDD

db.mssql.host=localhost\\SQLSERVER
db.mssql.database=clinic
db.mssql.user=anicolcl
db.mssql.password=anicolcl

spring.jpa.hibernate.ddl-auto=none
#spring.mvc.converters.preferred-json-mapper=gson